{
  "name": "jobboard",
  "homepage": "https://jobboard.dexignzone.com/react/demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "nanoid": "^3.1.30",
    "react": "^17.0.1",
    "react-animated-slider": "^1.1.4",
    "react-bootstrap": "^1.4.0",
    "react-countup": "^4.3.3",
    "react-devtools": "^4.21.0",
    "react-dom": "^16.12.0",
    "react-image-lightbox": "^5.1.1",
    "react-masonry-css": "^1.0.14",
    "react-redux": "^7.2.4",
    "react-rev-slider": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.3.0",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.25.2",
    "react-table": "^7.7.0",
    "react-tag-input": "^6.4.3",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "simple-react-google-maps": "^1.1.2",
    "simple-react-lightbox": "^3.5.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
